# springboot-example

./: .gitignore  .project  README.md  pom.xml
graphql-jpa-h2/: README.md  pom.xml
graphql-jpa-h2/src/main/java/com/innodeatech/graphql/: Author.java  Book.java  BookController.java  GraphQLApplication.java
graphql-jpa-h2/src/main/java/com/innodeatech/graphql/controller/: BookController.java  UserController.java  UserRestController.java
graphql-jpa-h2/src/main/java/com/innodeatech/graphql/dao/: UserRepository.java
graphql-jpa-h2/src/main/java/com/innodeatech/graphql/entity/: User.java
graphql-jpa-h2/src/main/java/com/innodeatech/graphql/model/: Author.java  Book.java  CreateUser.java
graphql-jpa-h2/src/main/resources/: application.properties  data.sql  schema.sql
graphql-jpa-h2/src/main/resources/graphql/: schema.graphqls
graphql-jpa-h2/src/test/java/com/innodeatech/graphql/: BookControllerTests.java  GraphQLApplicationTests.java
graphql-jpa-h2/src/test/java/com/innodeatech/graphql/controller/: BookControllerTests.java
graphql-jpa-h2/src/test/resources/graphql-test/: book.graphql
rest-crud/: README.md  pom.xml
rest-crud-junit5/: .gitignore  README.md  pom.xml
rest-crud-junit5/src/test/java/us/innodea/rest/crud/controller/: UserControllerTest.java
rest-crud/src/main/java/us/innodea/rest/crud/controller/: UserController.java
rest-crud/src/main/java/us/innodea/rest/crud/model/: CreateUserRequest.java
rest-crud/src/main/java/us/innodea/rest/crud/service/: UserService.java
rest-integration/: README.md  pom.xml
rest-integration-test/: pom.xml
rest-integration-test/src/main/java/com/sumansaurabh/rest/: RestApplication.java
rest-integration-test/src/main/java/com/sumansaurabh/rest/controller/: EmployeeController.java  UserController.java
rest-integration-test/src/main/java/com/sumansaurabh/rest/dao/: EmployeeRepository.java  UserRepository.java
rest-integration-test/src/main/java/com/sumansaurabh/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java
rest-integration-test/src/main/java/com/sumansaurabh/rest/model/: Employee.java  Employees.java  User.java  Users.java
rest-integration-test/src/main/resources/: employee-data.sql
rest-integration-test/src/test/java/com/sumansaurabh/rest/: EmployeeControllerIntegrationTests.java  UserControllerIntegrationTests.java
rest-integration/src/main/java/us/innodea/rest/integration/: RestApplication.java
rest-integration/src/main/java/us/innodea/rest/integration/controller/: EmployeeController.java  UserController.java
rest-integration/src/main/java/us/innodea/rest/integration/dao/: EmployeeRepository.java  UserRepository.java
rest-integration/src/main/java/us/innodea/rest/integration/exception/: CustomExceptionHandler.java  ErrorResponse.java
rest-integration/src/main/java/us/innodea/rest/integration/model/: Employee.java  Employees.java  User.java  Users.java
rest-integration/src/main/resources/: employee-schema.sql  schema.sql  user-data.sql
rest-integration/src/test/java/us/innodea/rest/integration/: EmployeeControllerIntegrationTests.java  UserControllerIntegrationTests.java
rest-redis/: README.md  pom.xml
rest-redis/docker/: docker-compose.yml
rest-redis/src/main/java/us/innodea/rest/redis/: Application.java
rest-redis/src/main/java/us/innodea/rest/redis/config/: RedisConfig.java
rest-redis/src/main/java/us/innodea/rest/redis/controller/: UserController.java
rest-redis/src/main/java/us/innodea/rest/redis/exception/: ControllerExceptionAdvice.java  ResourceNotFoundException.java
rest-redis/src/main/java/us/innodea/rest/redis/model/: CreateUserRequest.java  User.java
rest-redis/src/main/java/us/innodea/rest/redis/service/: UserService.java
rest-redis/src/main/resources/: application.properties
rest-yaml/: pom.xml
rest-yaml/src/main/java/us/innodea/rest/crud/: Application.java
rest-yaml/src/main/java/us/innodea/rest/crud/controller/: UserController.java
rest-yaml/src/main/java/us/innodea/rest/crud/model/: User.java
rest-yaml/src/main/java/us/innodea/rest/crud/service/: UserService.java
